<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_200"
    android:padding="20dp"
    tools:context=".ExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Explore"
            android:textColor="@color/tan_900"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Expand your collection."
            android:textColor="@color/tan_700" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:drawableEnd="@drawable/ic_search"
                    android:hint="Search an item"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_more"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/tan_500"
                    android:text="Categories"
                    android:textColor="@color/tan_900"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardBooks"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/books"
                                android:backgroundTint="#90000000"
                                android:backgroundTintMode="src_atop"
                                android:outlineSpotShadowColor="#000000">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Books"
                                    android:textColor="@color/tan_200"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardComics"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/comics"
                                android:backgroundTint="#90000000"
                                android:backgroundTintMode="src_atop"
                                android:outlineSpotShadowColor="#000000">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Comics"
                                    android:textColor="@color/tan_200"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardMovies"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/movies"
                                android:backgroundTint="#90000000"
                                android:backgroundTintMode="src_atop"
                                android:outlineSpotShadowColor="#000000">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Movies"
                                    android:textColor="@color/tan_200"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/tv"
                                android:backgroundTint="#90000000"
                                android:backgroundTintMode="src_atop"
                                android:outlineSpotShadowColor="#000000">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TV Shows"
                                    android:textColor="@color/tan_200"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardOthers"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            app:cardCornerRadius="10dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/others"
                                android:backgroundTint="#90000000"
                                android:backgroundTintMode="src_atop"
                                android:outlineSpotShadowColor="#000000">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Others"
                                    android:textColor="@color/tan_200"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_tv"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/tan_500"
                    android:text="Watch"
                    android:textColor="@color/tan_900"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/ytPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="false"
                    app:videoId="A-jzAyOO6d4" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>